<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Order</title>
	<link rel="stylesheet" type="text/css" href="../css/order.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<script src="../bootstrap/js/jquery.min.js"></script>
  	<script src="../bootstrap/js/popper.min.js"></script>
  	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<link href="../fontawesome/css/all.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm col-md col-lg m-0 p-0">
				<nav class="navbar navbar-expand-md navbar-dark bg-nav">
					<div class="container-fluid">
						<a class="navbar-brand ml-5" href="../index.html" id="branch">
							<img src="../icon/icon_order/logo.png" class="logo">
						</a>
						<button class="navbar-toggler" data-toggle="collapse" data-target="#homeNavbar">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="homeNavbar">
							<ul class="navbar-nav mx-auto text-center">
								<li class="nav-item mr-5">
									<a class="nav-link" href="../index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../pages/products.html">Product</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="../pages/order.html">Order</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../pages/support.html">Support</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" data-toggle="modal" data-target="#signInModal">Sign in</a>
								</li>
								<li class="nav-item">
									<form action="#">
										<input type="search" name="Search" class="search-text " placeholder="Search">
									</form>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<div class="row mt-2 content">
			<div class="col-12 col-sm col-md col-lg mt-3">
				<p class="text-white">Suggestions:</p>
				<div class="row Suggestions bg-white mx-auto px-2 py-2">
					<div class="col-12 col-sm-2 col-md-2 col-lg-2">
						<img class="img" src="../images/img_order/iPhone_img/iphone-12-pro.png">
					</div>
					<div class="col-12 col-sm-7 col-md-7 col-lg-7 product">
						<span><a href="#" class="text-decoration-none">Iphone 12 Pro Max 256GB</a></span>
						<span>33.990.000₫</span><br>
						<span>Screen 6.1"</span>
						<span>Rear camera 3 12MP cameras</span><br>
						<span>2815 mAh battery, with fast charging</span>
					</div>
					<div class="col-12 col-sm-3 col-md-3 col-lg-3 mt-2">
						<a class="btn btn-primary" href="../pages/order12promax256.html">Buy Now</a>
					</div>
				</div>
				<div class="row Suggestions bg-white mx-auto mt-2 px-2 py-2">
					<div class="col-12 col-sm-2 col-md-2 col-lg-2">
						<img class="img" src="../images/img_order/iPhone_img/iphone-mini.png">
					</div>
					<div class="col-12 col-sm-7 col-md-7 col-lg-7 product">
						<span><a href="#" class="text-decoration-none">64GB IPhone 12 mini phone</a></span>
						<span>19.090.000₫</span><br>
						<span>Screen 5.4 "</span>
						<span>Rear camera 2 12MP cameras</span><br>
						<span>2227 mAh battery</span>
					</div>
					<div class="col-12 col-sm-3 col-md-3 col-lg-3 mt-2">
						<a class="btn btn-primary" href="../pages/order12mini.html">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<h2 class="text-danger">->Please select the item before making the payment...!</h2>
			<div class="col-12 col-sm-6 col-md-6 col-lg-6 mx-auto mt-5 customer">
				<a href="../pages/products.html" class="text-decoration-none"><-- Buy more products..</a>
				<label class="Your-cart">Your cart</label>
				<div class="Information bg-white mb-2 p-2">
					<form action="#" method="post">
						<div class="container bg-white">
							<div class="row">
								<div class="col-12 col-sm col-md col-lg p-2">
									<label>Information:</label><br>
									<input type="text" name="fullname" placeholder="Full Name" required="Please enter your complete information">
									<input type="text" name="phonenumber" placeholder="Phone Number" required="Please enter your complete information"><br>
									<input class="mt-2" type="number" name="year-old" placeholder="Your age">
									<label>Gender:</label>
									<input type="radio" name="gender" value="male">
									<label>Male</label>
									<input type="radio" name="gender" value="famale">
									<label>Famale</label><br>
									<label>How to receive goods:</label><br>
									<input type="radio" name="products" value="delivery">
									<label>Product delivery to take place</label><br>
									<input type="radio" name="products" value="supermarket">
									<label>Receive products at the supermarket</label><br>
									<div class="address">
										<div class="mt-3 mb-3 mx-5">
											<p>For the address for the time of receipt and shipping fee (if applicable)</p>
											<p>Only delivery within Hanoi</p>
											<input list="address" placeholder="Select the district">
											<datalist id="address">
												<option value="BaDinh">
												<option value="BacTuLiem">
												<option value="CauGiay">
												<option value="DongĐa">
												<option value="HaĐong">
												<option value="HaiBaTrung">
												<option value="HoanKiem">
												<option value="HoangMai">
												<option value="LongBien">
												<option value="NamTuLiem">
												<option value="TayHo">
												<option value="ThanhXuan">
												<option value="SonTay">
												<option value="BaVi">
												<option value="ChuongMy">
												<option value="DanPhuong">
												<option value="DongAnh">
												<option value="GiaLam">
												<option value="HoaiĐuc">
												<option value="MeLinh">
												<option value="MyĐuc">
												<option value="PhuXuyen">
												<option value="PhucTho">
												<option value="QuocOai">
												<option value="SocSon">
												<option value="ThachThat">
												<option value="ThanhOai">
												<option value="ThanhTri">
												<option value="ThuongTin">
												<option value="UngHoa">
											</datalist>
											<input type="text" name="address" placeholder="More wards-communes-house numbers-roads">
										</div>
									</div>
									<div class="mt-4">
										<input type="text" name="Note" placeholder="Other request(optional)">
									</div>
									<div class="mt-3">
										<input type="checkbox" name="request-one">
										<label>Call another person to receive the goods (if any)</label><br>
										<input type="checkbox" name="request-second">
										<label>User manual, answer product questions</label><br>
										<input type="checkbox" name="third-requirement">
										<label>Bring another laptop for you to see</label><br>
										<input type="checkbox" name="request-fourth">
										<label>Billing company</label>
									</div>
									<hr>
									<div class="text-center">
										<button class="btn-primary mb-3 buy" type="submit" name="order" onclick="buy()">Buy</button>
									</div>
					
									<div class="text-center text-secondary mb-2">
										<span>You can choose your payment method after placing an order</span>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>			
		</div>
		<div class="text-center text-secondary mt-2">
			<span>By placing an order, you agree to our party's Terms</span>
		</div>
		<div class="container-fluid footer mx-auto mt-4">
            <div class="d-flex w-75 mx-auto">
                <div class="col-3">
                    <p class="font-weight-bold text-white">Shop and learn</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Mac</a></li>
                        <li><a href="#" class="text-black">iPhone</a></li>
                        <li><a href="#" class="text-black">Watch</a></li>
                        <li><a href="#" class="text-black">iPad</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <p class="font-weight-bold text-white">Services</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Apple Music</a></li>
                        <li><a href="#" class="text-black">Apple TV</a></li>
                        <li><a href="#" class="text-black">Apple Arcade</a></li>
                        <li><a href="#" class="text-black">iCloud</a></li>
                        <li><a href="#" class="text-black">App Book</a></li>
                        <li><a href="#" class="text-black">App Store</a></li>
                    </ul>
                    <p class="font-weight-bold text-white">Account</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Manage Your Apple ID</a></li>
                        <li><a href="#" class="text-black">iCloud.com</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <p class="font-weight-bold text-white">For business</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Apple and business</a></li>
                    </ul>
                    <p class="font-weight-bold text-white">For education</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Apple and education</a></li>
                    </ul>
                    <p class="font-weight-bold text-white">For Healthcare</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Apple and healthcare</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <p class="font-weight-bold text-white">Apple values</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Accessibility</a></li>
                        <li><a href="#" class="text-black">Environment</a></li>
                        <li><a href="#" class="text-black">Privacy</a></li>
                        <li><a href="#" class="text-black">Supplier Responsibility</a></li>
                    </ul>
                    <p class="font-weight-bold text-white">About Apple</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Investor</a></li>
                        <li><a href="#" class="text-black">Events</a></li>
                        <li><a href="#" class="text-black">Contact Apple</a></li>
                    </ul>
                </div>
            </div>
            <div class="text-center">
                <h4 class="text-white">&copy;Apple</h4>
                <a href="#" class="mr-4 text-black">Privacy Policy</a>
                <a href="#" class="text-black"> Terms of Use</a>
            </div>
    	</div>
    </div>
	<script>
		function buy(){
                alert('Please choose a product!');
        }
	</script>
</body>
</html>