<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../bootstrap/js/jquery.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <title>Products</title>
</head>

<body>
    <div class="container-fluid bg-black m-0 p-0 globe-body">
        <nav class="navbar navbar-expand-md navbar-dark  bg-nav ">
            <div class="container-fluid">
                <a class="navbar-brand ml-5" href="../index.html" id="branch">
                    <img src="../images/home-images/logo.png" class="logo">
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#homeNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="homeNavbar">
                    <ul class="navbar-nav ml-auto mr-auto text-center">
                        <li class="nav-item  pl-5">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item  pl-5">
                            <a class="nav-link active" href="../pages/products.html">Product</a>
                        </li>
                        <li class="nav-item  pl-5">
                            <a class="nav-link" href="../pages/order.html">Order</a>
                        </li>
                        <li class="nav-item  pl-5">
                            <a class="nav-link" href="../pages/support.html">Support</a>
                        </li>
                        <li class="nav-item  pl-5">
                            <a class="nav-link" data-toggle="modal" data-target="#signInModal">Sign in</a>
                        </li>
                        <li class="nav-item  pl-5">
                            <form action="#">
                                <input type="search" name="Search" class="search-text " placeholder="Search">
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <ul class="nav justify-content-center" id="product-nav" role="tablist">
            <li class="nav-item px-lg-5 px-sm-3">
                <a class="nav-link text-white active" id="mac-tab" data-toggle="tab" href="#mac-products" role="tab"
                    aria-controls="nav-mac" aria-selected="true">MacBook</a>
            </li>
            <li class="nav-item px-lg-5 px-sm-3">
                <a class="nav-link text-white" id="iphone-tab" data-toggle="tab" href="#iphone-products" role="tab"
                    aria-controls="nav-iphone" aria-selected="false">iPhone</a>
            </li>
            <li class="nav-item px-lg-5 px-sm-3">
                <a class="nav-link text-white" id="watch-tab" data-toggle="tab" href="#watch-products" role="tab"
                    aria-controls="nav-watch" aria-selected="false">Watch</a>
            </li>
            <li class="nav-item px-lg-5 px-sm-3">
                <a class="nav-link text-white" id="ipad-tab" data-toggle="tab" href="#ipad-products" role="tab"
                    aria-controls="nav-ipad" aria-selected="false">iPad</a>
            </li>
        </ul>
        <div class="tab-content" id="product-content">
            <!-- tab MacBook -->
            <div class="tab-pane fade show active" id="mac-products" role="tabpanel" aria-labelledby="mac-tab">
                <h2 class="product-type d-flex justify-content-center text-white font-weight-bold py-5 ">MacBook</h2>
                <!-- mac-air -->
                <div class="product-info-odd container d-lg-flex mt-lg-5 mt-sm-0" data-toggle="collapse"
                    data-target="#highlight-macbook-air-status">
                    <div class="col-lg-8 col-sm-12 product-image p-0 position-relative">
                        <figure class="macbook-air-image"></figure>
                    </div>
                    <div
                        class="product-detail macbook-air-detail col-lg-4 col-sm-12 p-0 position-relative text-white text-sm-center text-lg-left">
                        <p class="status-product text-warning font-weight-bold m-0 mt-lg-3 mt-sm-0">New</p>
                        <p class="product-name font-weight-bold display-4 m-0">MacBook Air</p>
                        <p class="product-slogan text-white font-weight-bold">Power. It's in the Air</p>
                        <div id="highlight-macbook-air-status" class="collapse">
                            <div class="cpu-icon d-block font-weight-bold">
                                <img src="../icon/product_page_icon/Mac_icon/cpu_mac.png" alt="cpu"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">3.5x faster</p>
                            </div>
                            <div class="gpu-icon d-block mt-2 font-weight-bold">
                                <img src="../icon/product_page_icon/Mac_icon/gpu_mac.png" alt="gpu"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">5x faster</p>
                            </div>
                            <div class="battery-icon d-block mt-2 font-weight-bold">
                                <img src="../icon/product_page_icon/Mac_icon/battery_mac.png" alt="battery"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">Up to 18 hours of battery life</p>
                            </div>
                        </div>
                        <a href="../pages/ordermacair.html" class="btn btn-primary font-weight-bold px-4 my-2">Buy</a><br>
                        <a href="#" class="text-decoration-none text-primary mt-4">Learn more</a>
                    </div>
                </div>
                <!-- mac-pro -->
                <div class="product-info-even container d-lg-flex mt-lg-5 mt-sm-0" data-toggle="collapse"
                    data-target="#highlight-macbook-pro-status">
                    <div class="col-lg-8 col-sm-12 product-image p-0 position-relative">
                        <figure class="macbook-pro-image"></figure>
                    </div>
                    <div
                        class="product-detail macbook-pro-detail col-lg-4 col-sm-12 p-0 position-relative text-white text-sm-center text-lg-left">
                        <p class="status-product text-warning font-weight-bold m-0 mt-3">New</p>
                        <p class="product-name font-weight-bold display-4 m-0">MacBook Pro</p>
                        <p class="product-slogan text-white font-weight-bold">All systems Pro</p>
                        <div id="highlight-macbook-pro-status" class="collapse">
                            <div class="cpu-icon d-block font-weight-bold">
                                <img src="../icon/product_page_icon/Mac_icon/cpu_mac.png" alt="cpu"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">2.8x faster</p>
                            </div>
                            <div class="gpu-icon d-block mt-2 font-weight-bold">
                                <img src="../icon/product_page_icon/Mac_icon/gpu_mac.png" alt="gpu"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">5x faster</p>
                            </div>
                            <div class="battery-icon d-block mt-2 font-weight-bold">
                                <img src="../icon/product_page_icon/Mac_icon/battery_mac.png" alt="battery"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">Up to 20 hours of battery life</p>
                            </div>
                        </div>
                        <a href="../pages/ordermacpro.html" class="btn btn-primary font-weight-bold px-4 my-2">Buy</a><br>
                        <a href="#" class="text-decoration-none text-primary mt-4">Learn more</a>
                    </div>
                </div>
                <!-- mac-mini -->
                <div class="product-info-odd container d-lg-flex mt-lg-5 mt-sm-0" data-toggle="collapse"
                    data-target="#highlight-mac-mini-status">
                    <div class="col-8 product-image p-0 position-relative">
                        <figure class="mac-mini-image"></figure>
                    </div>
                    <div
                        class="product-detail mac-mini-detail col-lg-4 col-sm-12 p-0 position-relative text-white text-sm-center text-lg-left">
                        <p class="status-product text-warning font-weight-bold m-0 mt-3">New</p>
                        <p class="product-name font-weight-bold display-4 m-0">Mac Mini</p>
                        <p class="product-slogan text-white font-weight-bold">New guts. More glory.</p>
                        <div id="highlight-mac-mini-status" class="collapse">
                            <div class="cpu-icon d-block font-weight-bold">
                                <img src="../icon/product_page_icon/Mac_icon/cpu_mac.png" alt="cpu"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">3x faster</p>
                            </div>
                            <div class="gpu-icon d-block mt-2 font-weight-bold">
                                <img src="../icon/product_page_icon/Mac_icon/gpu_mac.png" alt="gpu"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">6x faster</p>
                            </div>
                            <div class="wifi-icon d-block mt-2 font-weight-bold">
                                <img src="../icon/product_page_icon/Mac_icon/wifi_mac.png" alt="wifi"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">up to 1.2 Gbps throughput</p>
                            </div>
                        </div>
                        <a href="../pages/ordermacmini.html" class="btn btn-primary font-weight-bold px-4 my-2">Buy</a><br>
                        <a href="#" class="text-decoration-none text-primary mt-4">Learn more</a>
                    </div>
                </div>
            </div>
            <!-- tab iPhone -->
            <div class="tab-pane fade bg-iphone text-black" id="iphone-products" role="tabpanel"
                aria-labelledby="iphone-tab">
                <h2 class="d-flex justify-content-center font-weight-bold py-5 product-type">iPhone</h2>
                <!-- iPhone-12 -->
                <div class="product-info-odd container d-lg-flex mt-lg-5 mt-sm-0">
                    <div class="col-lg-8 col-sm-12 product-image p-0 position-relative">
                        <figure class="iphone-12-hero-image"></figure>
                    </div>
                    <div class="product-detail col-lg-4 col-sm-12 p-0 position-relative text-lg-left text-sm-center">
                        <p class="status-product text-warning font-weight-bold m-0 mt-3">New</p>
                        <p class="product-name font-weight-bold display-4 m-0">iPhone 12</p>
                        <p class="product-slogan font-weight-bold">Blast past fast</p>
                        <a class="btn btn-primary font-weight-bold px-4 my-2" href="../pages/order12.html">Buy</a><br>
                        <a href="#" class="text-decoration-none text-primary mt-4">See more</a>
                    </div>
                </div>
                <!-- iPhone suggested   -->
                <div class="container-fluid m-0 p-0 pt-5 bg-white">
                    <div class=" text-center">
                        <p class="font-weight-bold suggested-sentence">Which iPhone is right for you?</p> <br>
                        <p><a href="#" class="text-decoration-none text-primary mt-1 font-weight-bold">Compare all
                                models</a>></p>
                    </div>
                    <div class=" iphone-suggested-list mx-auto d-flex">
                        <div class="col-lg-3 col-sm-6 d-sm-inline-block  ">
                            <div class="iphone-12-image iphone-12-pro"></div>
                            <p class="iphone-name font-weight-bold">iPhone 12 Pro</p>
                            <ul class="feature-list list-unstyled">
                                <li class="list-item">
                                    <p>6.1" or 6.7" <br>Super Retina XDR display</p>
                                </li>
                                <li class="list-item">
                                    <p>5G capable</p>
                                </li>
                                <li class="list-item">
                                    <p>A14 bionic chip</p>
                                </li>
                                <li class="list-item">
                                    <p>Pro camera system <br>(Ultra Wide, Wide, Telephoto)</p>
                                </li>
                                <li class="list-item">
                                    <p>LiDAR Scanner for Night mode portraits and next‑level AR</p>
                                </li>
                            </ul>
                            <a class="btn btn-primary font-weight-bold my-2" href="../pages/order12promax256.html">Buy</a><br>
                            <a href="#" class="text-decoration-none text-primary mt-4">See more</a>
                        </div>
                        <div class="col-lg-3 col-sm-6 d-sm-inline-block  ">
                            <div class="iphone-12-image iphone-12-classic"></div>
                            <p class="iphone-name font-weight-bold">iPhone 12</p>
                            <ul class="feature-list list-unstyled">
                                <li class="list-item">
                                    <p>5.4” or 6.1”<br>Super Retina XDR display</p>
                                </li>
                                <li class="list-item">
                                    <p>5G capable</p>
                                </li>
                                <li class="list-item">
                                    <p>A14 Bionic chip</p>
                                </li>
                                <li class="list-item">
                                    <p>Advanced dual‑camera system <br>
                                        (Ultra Wide, Wide)</p>
                                </li>
                                <li class="list-item">
                                    <p>-----</p>
                                </li>
                            </ul>
                            <a class="btn btn-primary font-weight-bold my-2" href="../pages/order12.html">Buy</a><br>
                            <a href="#" class="text-decoration-none text-primary mt-4">See more</a>
                        </div>
                        <div class="col-lg-3 col-sm-6 d-sm-inline-block  ">
                            <div class="iphone-12-image iphone-11"></div>
                            <p class="iphone-name font-weight-bold">iPhone 11</p>
                            <ul class="feature-list list-unstyled">
                                <li class="list-item">
                                    <p>6.1”<br>Liquid Retina HD display</p>
                                </li>
                                <li class="list-item">
                                    <p>4G LTE cellular</p>
                                </li>
                                <li class="list-item">
                                    <p>A13 Bionic chip</p>
                                </li>
                                <li class="list-item">
                                    <p>Dual-camera system <br>(Ultra Wide, Wide)</p>
                                </li>
                                <li class="list-item">
                                    <p>-----</p>
                                </li>
                            </ul>
                            <a class="btn btn-primary font-weight-bold my-2" href="../pages/order11.html">Buy</a><br>
                            <a href="#" class="text-decoration-none text-primary mt-4">See more</a>
                        </div>
                        <div class="col-lg-3 col-sm-6 d-sm-inline-block  ">
                            <div class="iphone-12-image iphone-se"></div>
                            <p class="iphone-name font-weight-bold">iPhone SE</p>
                            <ul class="feature-list list-unstyled">
                                <li class="list-item">
                                    <p>4.7” <br>Retina HD display</p>
                                </li>
                                <li class="list-item">
                                    <p>4G LTE cellular</p>
                                </li>
                                <li class="list-item">
                                    <p>A13 Bionic chip</p>
                                </li>
                                <li class="list-item">
                                    <p>Single-camera system<br>(Wide)</p>
                                </li>
                                <li class="list-item">
                                    <p>-----</p>
                                </li>
                            </ul>
                            <a class="btn btn-primary font-weight-bold my-2" href="../pages/orderse.html">Buy</a><br>
                            <a href="#" class="text-decoration-none text-primary mt-4">See more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- tab watch -->
            <div class="tab-pane fade" id="watch-products" role="tabpanel" aria-labelledby="watch-tab">
                <h2 class="d-flex justify-content-center text-white font-weight-bold py-5 product-type">Watch</h2>
                <!-- watch-series 6 -->
                <div class="product-info-even container d-flex mt-5">
                    <div class="col-8 product-image p-0 position-relative">
                        <figure class="watch-s6-image"></figure>
                    </div>
                    <div class="product-detail watch-s6-detail col-4 w-50 text-center text-white position-relative">
                        <p class="product-name font-weight-bold display-4 mt-5 mb-4 logo-s6"></p>
                        <p class="product-slogan font-weight-bold">The future of health<br>is on your wrist.</p>
                        <a class="btn btn-primary font-weight-bold px-4 m-2" href="../pages/orderwatchs6.html">Buy</a>
                        <a href="#" class="text-decoration-none text-primary mt-4">Learn more</a>
                    </div>
                </div>

                <div class="container-fluid m-0 p-0 pt-5 bg-white">
                    <div class="product-info-odd container d-flex my-5 pb-5">
                        <div class="col-8 product-image p-0 position-relative">
                            <figure class="watch-se-image"></figure>
                        </div>
                        <div class="product-detail watch-se-detail col-4 w-50 text-center position-relative">
                            <p class="product-name font-weight-bold display-4 mt-5 mb-4 logo-se"></p>
                            <p class="product-slogan font-weight-bold">Heavy on features.<br>Light on price.</p>
                            <a class="btn btn-primary font-weight-bold px-4 m-2" href="../pages/orderwatchse.html">Buy</a>
                            <a href="#" class="text-decoration-none text-primary mt-4">Learn more</a>
                        </div>
                    </div>
                    <!-- suggested-watch  -->
                    <div class=" text-center mb-5">
                        <p class="font-weight-bold suggested-sentence m-0 p-0">Which Apple Watch is right for you?</p>
                        <br>
                        <p><a href="#" class="text-decoration-none text-primary mt-1 font-weight-bold">Compare all
                                models</a>></p>
                    </div>
                    <div class="watch-suggested-list w-75 mx-auto d-flex">

                        <div class="col-4 ml-4">
                            <div class="watch-image watch-s6 mb-4"></div>
                            <p class="watch-name font-weight-bold">Apple Watch Series 6</p>
                            <ul class="feature-list list-unstyled">
                                <li class="list-item">
                                    <p>44mm or 40mm case size</p>
                                </li>
                                <li class="list-item">
                                    <p>Always-On Retina display</p>
                                </li>
                                <li class="list-item">
                                    <p>-----</p>
                                </li>
                                <li class="list-item">
                                    <p>GPS + Cellular<br>GPS</p>
                                </li>
                                <li class="list-item">
                                    <p>High and low heart rate notifications</p>
                                </li>
                                <li class="list-item">
                                    <p>Water resistant 50 meters</p>
                                </li>
                            </ul>
                            <a class="btn btn-primary font-weight-bold m-2" href="../pages/orderwatchs6.html">Buy</a>
                            <a href="#" class="text-decoration-none text-primary mt-4">See more</a>
                        </div>

                        <div class="col-4 ml-4">
                            <div class="watch-image watch-se mb-4"></div>
                            <p class="watch-name font-weight-bold">Apple Watch SE</p>
                            <ul class="feature-list list-unstyled">
                                <li class="list-item">
                                    <p>44mm or 40mm case size</p>
                                </li>
                                <li class="list-item">
                                    <p>-----</p>
                                </li>
                                <li class="list-item">
                                    <p>Retina display</p>
                                </li>
                                <li class="list-item">
                                    <p>GPS + Cellular <br>
                                        GPS</p>
                                </li>
                                <li class="list-item">
                                    <p>High and low heart rate notifications</p>
                                </li>
                                <li class="list-item">
                                    <p>Water resistant 50 meters</p>
                                </li>
                            </ul>
                            <a class="btn btn-primary font-weight-bold m-2" href="../pages/orderwatchse.html">Buy</a>
                            <a href="#" class="text-decoration-none text-primary mt-4">See more</a>
                        </div>
                        <div class="col-4 ml-4">
                            <div class="watch-image watch-s3 mb-4"></div>
                            <p class="watch-name font-weight-bold">Apple Watch Series 3</p>
                            <ul class="feature-list list-unstyled">
                                <li class="list-item">
                                    <p>42mm or 38mm case size</p>
                                </li>
                                <li class="list-item">
                                    <p>-----</p>
                                </li>
                                <li class="list-item">
                                    <p>Retina display</p>
                                </li>
                                <li class="list-item">
                                    <p>----- <br>
                                        GPS</p>
                                </li>
                                <li class="list-item">
                                    <p>High and low heart rate notifications</p>
                                </li>
                                <li class="list-item">
                                    <p>Water resistant 50 meters</p>
                                </li>
                            </ul>
                            <a class="btn btn-primary font-weight-bold m-2" href="../pages/orderwatchs3.html">Buy</a>
                            <a href="#" class="text-decoration-none text-primary mt-4">See more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- tab iPad -->
            <div class="tab-pane fade bg-white text-black" id="ipad-products" role="tabpanel"
                aria-labelledby="ipad-tab">
                <h2 class="d-flex justify-content-center font-weight-bold py-5 product-type">iPad</h2>
                <!-- iPad air  -->
                <div class="product-info-odd container d-flex mt-5" data-toggle="collapse"
                    data-target="#highlight-ipad-air-status">
                    <div class="col-8 product-image p-0 position-relative">
                        <figure class="ipad-air-image"></figure>
                    </div>
                    <div class="product-detail col-4 w-50 pt-5 mt-5 position-relative">
                        <p class="status-product text-warning font-weight-bold m-0 mt-3">New</p>
                        <p class="product-name font-weight-bold display-4 m-0">iPad Air</p>
                        <p class="product-slogan font-weight-bold">Powerful. Colorful. Wonderful</p>
                        <div id="highlight-ipad-air-status" class="collapse">
                            <div class="cpu-icon d-block font-weight-bold">
                                <img src="../icon/product_page_icon/iPad_icon/cpu_ipad.png" alt="cpu"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">40% faster</p>
                            </div>
                            <div class="gpu-icon d-block mt-2 font-weight-bold">
                                <img src="../icon/product_page_icon/iPad_icon/gpu_ipad.png" alt="gpu"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">30% faster</p>
                            </div>
                            <div class="battery-icon d-block mt-2 font-weight-bold">
                                <img src="../icon/product_page_icon/iPad_icon/4k_ipad.png" alt="4k"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">Edit 4K video</p>
                            </div>
                        </div>
                        <a class="btn btn-primary font-weight-bold px-4 m-2" href="../pages/orderipadair.html">Buy</a>
                        <a href="#" class="text-decoration-none text-primary mt-4">Learn more</a>
                    </div>
                </div>
                <!-- iPad-102  -->
                <div class="product-info-even container d-flex mt-5 pt-5" data-toggle="collapse"
                    data-target="#highlight-ipad-102-status">
                    <div class="col-8 product-image p-0 position-relative">
                        <figure class="ipad-102-image"></figure>
                    </div>
                    <div class="product-detail col-4 w-50 ml-5 pl-5 position-relative">
                        <p class="status-product text-warning font-weight-bold m-0 mt-3">New</p>
                        <p class="product-name font-weight-bold display-4 m-0">iPad</p>
                        <p class="product-slogan font-weight-bold">Delightfully capable.<br>Surprisingly affordable</p>
                        <div id="highlight-ipad-102-status" class="collapse">
                            <div class="cpu-icon d-block font-weight-bold">
                                <img src="../icon/product_page_icon/iPad_icon/display_ipad.png" alt="display"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">10.2-inch Retina display</p>
                            </div>
                            <div class="battery-icon d-block mt-2 font-weight-bold">
                                <img src="../icon/product_page_icon/iPad_icon/battery_ipad.png" alt="battery"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">10-hour battery life</p>
                            </div>
                            <div class="battery-icon d-block mt-2 font-weight-bold">
                                <img src="../icon/product_page_icon/iPad_icon/million_apps.png" alt="million_apps"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">Over 1 million apps</p>
                            </div>
                        </div>
                        <a class="btn btn-primary font-weight-bold px-4 m-2" href="../pages/orderipad.html">Buy</a>
                        <a href="#" class="text-decoration-none text-primary mt-4">Learn more</a>
                    </div>
                </div>
                <!-- iPad-pro -->
                <div class="product-info-odd container d-flex mt-5 pt-5" data-toggle="collapse"
                    data-target="#highlight-ipad-pro-status">
                    <div class="col-8 product-image p-0 position-relative">
                        <figure class="ipad-pro-image"></figure>
                    </div>
                    <div class="product-detail col-4 w-50 ml-5 pl-5 position-relative">
                        <p class="status-product text-warning font-weight-bold m-0 mt-3">New</p>
                        <p class="product-name font-weight-bold display-4 m-0">iPad Pro</p>
                        <p class="product-slogan font-weight-bold">The ultimate<br>iPad experience.</p>
                        <div id="highlight-ipad-pro-status" class="collapse">
                            <div class="cpu-icon d-block font-weight-bold">
                                <img src="../icon/product_page_icon/iPad_icon/display_ipad.png" alt="display"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">Retina display</p>
                            </div>
                            <div class="gpu-icon d-block mt-2 font-weight-bold">
                                <img src="../icon/product_page_icon/iPad_icon/camera.png" alt="camera"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">10MP Ultra Wide & 12MP Wide</p>
                            </div>
                            <div class="battery-icon d-block mt-2 font-weight-bold">
                                <img src="../icon/product_page_icon/iPad_icon/battery_ipad.png" alt="battery"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">Pairs and charges wirelessly</p>
                            </div>
                        </div>
                        <a class="btn btn-primary font-weight-bold px-4 m-2" href="../pages/orderipadpro.html">Buy</a>
                        <a href="#" class="text-decoration-none text-primary mt-4">Learn more</a>
                    </div>
                </div>
                <!-- iPad-mini  -->
                <div class="product-info-even container d-flex mt-5 pt-5" data-toggle="collapse"
                    data-target="#highlight-ipad-mini-status">
                    <div class="col-8 product-image p-0 position-relative">
                        <figure class="ipad-mini-image"></figure>
                    </div>
                    <div class="product-detail col-4 w-50 ml-5 pl-5 position-relative">
                        <p class="status-product text-warning font-weight-bold m-0 mt-3">New</p>
                        <p class="product-name font-weight-bold display-4 m-0">iPad Mini</p>
                        <p class="product-slogan font-weight-bold">Small in size.<br>Big on capability.</p>
                        <div id="highlight-ipad-mini-status" class="collapse">
                            <div class="cpu-icon d-block font-weight-bold">
                                <img src="../icon/product_page_icon/iPad_icon/display_ipad.png" alt="display"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">7.9" Retina display</p>
                            </div>
                            <div class="gpu-icon d-block mt-2 font-weight-bold">
                                <img src="../icon/product_page_icon/iPad_icon/camera.png" alt=""
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">8MP Back & 7MP FaceTime</p>
                            </div>
                            <div class="battery-icon d-block mt-2 font-weight-bold">
                                <img src="../icon/product_page_icon/iPad_icon/battery_ipad.png" alt="battery"
                                    class="processing-unit d-inline">
                                <p class="unit-detail d-inline">Up to 10 hours of battery life</p>
                            </div>
                        </div>
                        <a class="btn btn-primary font-weight-bold px-4 m-2" href="../pages/orderipadmini.html">Buy</a>
                        <a href="#" class="text-decoration-none text-primary mt-4">Learn more</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid footer mx-auto">
        <ol class="mt-5">
            <li>Wireless service plan required for cellular service. Contact your service provider for more details.
                International roaming is not supported. Check apple.com/vn/watch/cellular for participating wireless
                carriers and eligibility. See support.apple.com/en-vn/HT207578 for additional setup instructions.</li>
            <li>Apple Watch Series 6, Apple Watch SE, and Apple Watch Series 3 have a water resistance rating of 50
                meters under ISO standard 22810:2010. This means that they may be used for shallow-water activities like
                swimming in a pool or ocean. However, they should not be used for scuba diving, waterskiing, or other
                activities involving high‑velocity water or submersion below shallow depth.</li>
            <li>The Apple One free trial includes only services that you are not currently using through a free trial or
                a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms
                apply.</li>
            <li>59.000đ/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
            </li>
            <hr>
        </ol>
        <div class="d-flex w-75 mx-auto">
            <div class="col-3">
                <p class="font-weight-bold">Shop and learn</p>
                <ul class="list list-unstyled">
                    <li><a href="#" class="text-black">Mac</a></li>
                    <li><a href="#" class="text-black">iPhone</a></li>
                    <li><a href="#" class="text-black">Watch</a></li>
                    <li><a href="#" class="text-black">iPad</a></li>
                </ul>
            </div>
            <div class="col-3">
                <p class="font-weight-bold">Services</p>
                <ul class="list list-unstyled">
                    <li><a href="#" class="text-black">Apple Music</a></li>
                    <li><a href="#" class="text-black">Apple TV</a></li>
                    <li><a href="#" class="text-black">Apple Arcade</a></li>
                    <li><a href="#" class="text-black">iCloud</a></li>
                    <li><a href="#" class="text-black">App Book</a></li>
                    <li><a href="#" class="text-black">App Store</a></li>
                </ul>
                <p class="font-weight-bold">Account</p>
                <ul class="list list-unstyled">
                    <li><a href="#" class="text-black">Manage Your Apple ID</a></li>
                    <li><a href="#" class="text-black">iCloud.com</a></li>
                </ul>
            </div>
            <div class="col-3">
                <p class="font-weight-bold">For business</p>
                <ul class="list list-unstyled">
                    <li><a href="#" class="text-black">Apple and business</a></li>
                </ul>
                <p class="font-weight-bold">For education</p>
                <ul class="list list-unstyled">
                    <li><a href="#" class="text-black">Apple and education</a></li>
                </ul>
                <p class="font-weight-bold">For Healthcare</p>
                <ul class="list list-unstyled">
                    <li><a href="#" class="text-black">Apple and healthcare</a></li>
                </ul>
            </div>
            <div class="col-3">
                <p class="font-weight-bold">Apple values</p>
                <ul class="list list-unstyled">
                    <li><a href="#" class="text-black">Accessibility</a></li>
                    <li><a href="#" class="text-black">Environment</a></li>
                    <li><a href="#" class="text-black">Privacy</a></li>
                    <li><a href="#" class="text-black">Supplier Responsibility</a></li>
                </ul>
                <p class="font-weight-bold">About Apple</p>
                <ul class="list list-unstyled">
                    <li><a href="#" class="text-black">Investor</a></li>
                    <li><a href="#" class="text-black">Events</a></li>
                    <li><a href="#" class="text-black">Contact Apple</a></li>
                </ul>
            </div>
        </div>
        <div class="text-center">
            <h4>&copy;Apple</h4>
            <a href="#" class="mr-4 text-black">Privacy Policy</a>
            <a href="#" class="text-black"> Terms of Use</a>
        </div>
    </div>
    <script>
        var buttonBuy=document.getElementsByClassName("btn");
        for(var i=0;i<buttonBuy.length;i++){
            buttonBuy[i].onclick=()=>{
            location.href="../pages/order.html";
            }
        }
    </script>
</body>

</html>