<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/profile.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
    <title>Profile</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm col-md col-lg m-0 p-0">
                <nav class="navbar navbar-expand-md navbar-dark  bg-nav">
                    <div class="container-fluid">
                        <a class="navbar-brand ml-5" href="../index.html" id="branch">
                            <img src="../icon/icon_order/logo.png" class="logo">
                        </a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#homeNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="homeNavbar">
                            <ul class="navbar-nav mx-auto text-center">
                                <li class="nav-item mr-5">
                                    <a class="nav-link active" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../pages/products.html">Product</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../pages/order.html">Order</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../pages/support.html">Support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="modal" data-target="#signInModal">Sign in</a>
                                </li>
                                <li class="nav-item">
                                    <form action="#">
                                        <input type="search" name="Search" class="search-text" placeholder="Search">
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row  body-content">
            <div class="col m-0">
                 <div class="card card-profile bg-yellow">
                        <div class="social-icons">
                            <i class="fab fa-facebook"></i><br>
                            <i class="far fa-envelope"></i>
                        </div>
                        <img class="card-img-top" src="../images/img_profile/nhung.png">
                    <div class="card-body text-center">
                        <h5 class="card-title mt-3">
                            Đào Hồng Nhung
                        </h5>
                        <h6>Vai Trò:Dev</h6>
                        <h6>Contact:1234556789</h6>
                        <h6>Fax:987654321</h6>
                    </div>
                 </div>
            </div>
            <div class="col m-0">
                <div class="card card-profile bg-blue">
                        <div class="social-icons">
                            <i class="fab fa-facebook"></i><br>
                            <i class="far fa-envelope"></i>
                        </div>
                        <img class="card-img-top" src="../images/img_profile/khanh.png">
                    <div class="card-body text-center">
                        
                        <h5 class="card-title mt-3">
                            Đặng Duy Khanh
                        </h5>
                        <h6>Vai Trò:Dev</h6>
                        <h6>Contact:987654321</h6>
                        <h6>Fax:123456789</h6>
                    </div>
                 </div>
            </div>
            <div class="col m-0">
                <div class="card card-profile bg-red">
                        <div class="social-icons">
                            <i class="fab fa-facebook"></i><br>
                            <i class="far fa-envelope"></i>
                        </div>
                        <img class="card-img-top" src="../images/img_profile/lang.png">
                    <div class="card-body text-center">
                        
                        <h5 class="card-title mt-3">
                            Kiều Trí Lăng 
                        </h5>
                        <h6>Vai Trò:Leader</h6>
                        <h6>Contact:987654321</h6>
                        <h6>Fax:123456789</h6>
                    </div>
                 </div>
            </div>
            <div class="col m-0">
                <div class="card card-profile bg-gray">
                        <div class="social-icons">
                            <i class="fab fa-facebook"></i><br>
                            <i class="far fa-envelope"></i>
                        </div>
                        <img class="card-img-top" src="../images/img_profile/hung.png">
                    <div class="card-body text-center">
                        <h5 class="card-title mt-3">
                            Hà Mạnh Hùng
                        </h5>
                        <h6>Vai Trò:Dev</h6>
                        <h6>Contact:987654321</h6>
                        <h6>Fax:123456789</h6>
                    </div>
                 </div>
            </div>
            <div class="col m-0">
                <div class="card card-profile bg-pink">
                        <div class="social-icons">
                            <i class="fab fa-facebook"></i><br>
                            <i class="far fa-envelope"></i>
                        </div>
                        <img class="card-img-top bg-pink" src="../images/img_profile/bich.png">
                    <div class="card-body text-center">
                       
                        <h5 class="card-title mt-3">
                            Nguyễn Thị Bích
                        </h5>
                        <h6>Vai Trò:Dev</h6>
                        <h6>Contact:987654321</h6>
                        <h6>Fax:123456789</h6>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>                   