<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Support</title>
	<link rel="stylesheet" type="text/css" href="../css/support.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<script src="../bootstrap/js/jquery.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
	<link href="../icon/fontawesome/css/all.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm col-md col-lg m-0 p-0">
				<nav class="navbar navbar-expand-md navbar-dark bg-nav">
					<div class="container-fluid">
						<a class="navbar-brand ml-5" href="../index.html" id="branch">
							<img src="../icon/icon_support/logo.png" class="logo">
						</a>
						<button class="navbar-toggler" data-toggle="collapse" data-target="#homeNavbar">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="homeNavbar">
							<ul class="navbar-nav mx-auto text-center">
								<li class="nav-item mr-5">
									<a class="nav-link active" href="../index.html">Home</a>
								</li>
								<li class="nav-item">
									<a href="../pages/products.html" class="nav-link">Product</a>
								</li>
								<li class="nav-item">
									<a href="../pages/order.html" class="nav-link">Order</a>
								</li>
								<li class="nav-item">
									<a href="../pages/support.html" class="nav-link">Support</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" data-toggle="modal" data-target="#signInModal">Sign in</a>
								</li>
								<li class="nav-item">
									<form action="#">
										<input type="search" name="Search" class="search-text" placeholder="Search">
									</form>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<div class="row background">
			<div class="col-12 col-sm col-md col-lg text-center mt-5">
				<div class="tools">
					<img class="mt-3" src="../images/img_support/customer-support.png">
					<h1 class="title mb-5"><b>Welcome to Apple support</b></h1>
				</div>
				<form action="#" method="post">
					<input class="boxsearch mt-3" type="text" name="boxsearch" placeholder="Search Support">
					<button class="btn" type="submit"><i class="fas fa-search btn"></i></button>
				</form>
			</div>
		</div>
		<div class="row mt-5 mb-5">
			<div class="col-12 col-sm col-md col-lg mx-auto">
				<div class="bd-example bd-example-tabs">
				  	<nav>
				    	<div class="nav nav-tabs" id="nav-tab" role="tablist">
				    		<a class="nav-item nav-link active show" id="nav-note-tab" data-toggle="tab" href="#nav-note" role="tab" aria-controls="nav-note" aria-selected="true">...</a>
						    <a class="nav-item nav-link" id="nav-iphone-tab" data-toggle="tab" href="#nav-iphone" role="tab" aria-controls="nav-iphone" aria-selected="true"><img class="item" src="../icon/icon_support/iphone.png"></a>
						    <a class="nav-item nav-link" id="nav-mac-tab" data-toggle="tab" href="#nav-mac" role="tab" aria-controls="nav-mac" aria-selected="false"><img class="item" src="../icon/icon_support/mac.png"></a>
						    <a class="nav-item nav-link" id="nav-ipad-tab" data-toggle="tab" href="#nav-ipad" role="tab" aria-controls="nav-ipad" aria-selected="false"><img class="item" src="../icon/icon_support/ipad.png"></a>
						    <a class="nav-item nav-link" id="nav-watch-tab" data-toggle="tab" href="#nav-watch" role="tab" aria-controls="nav-watch" aria-selected="false"><img class="item" src="../icon/icon_support/smart-watch.png"></a>
						    <a class="nav-item nav-link" id="nav-music-tab" data-toggle="tab" href="#nav-music" role="tab" aria-controls="nav-music" aria-selected="false"><img class="item" src="../icon/icon_support/music.png"></a>
						    <a class="nav-item nav-link" id="nav-appletv-tab" data-toggle="tab" href="#nav-appletv" role="tab" aria-controls="nav-appletv" aria-selected="false"><img class="item" src="../icon/icon_support/apple-tv.png"></a>
				    	</div>
					</nav>
				  	<div class="tab-content mt-4" id="nav-tabContent">
				  		<div class="tab-pane fade active show text-danger" id="nav-note" role="tabpanel" aria-labelledby="nav-note-tab">Some frequently asked questions for your device</div>
				    	<div class="tab-pane fade" id="nav-iphone" role="tabpanel" aria-labelledby="nav-iphone-tab">
				    		<ol>
				    			<li><a href="#" class="d-inline text-dark">Why is the iPhone ringing (from X series up), naturally growing smaller and smaller?</a></li>
				    			<li> <a href="#" class="d-inline text-dark">Copy incoming calls, messages without LED indicator (LED for warning)</a></li>
				    			<li><a href="#" class="d-inline text-dark">Why is the screen brightness so bright and dark naturally?</a></li>
				    			<li><a href="#" class="d-inline text-dark">Why does the battery always not charge up 100%, shop, about 80 90% is stopped?</a></li>
				    		</ol>
				    	</div>
				    	<div class="tab-pane fade" id="nav-mac" role="tabpanel" aria-labelledby="nav-mac-tab">
				   			<ol>
				   				<li><a href="#" class="d-inline text-dark">How to take screenshots on Mac?</a></li>
				   				<li><a href="#" class="d-inline text-dark">Where is my computer's serial number?</a></li>
				   				<li><a href="#" class="d-inline text-dark">How do I know which MacBook Air model I have?</a></li>
				   				<li><a href="#" class="d-inline text-dark">How do I find documentation for my MacBook Air?</a></li>
				   			</ol>
				   		</div>
			    		<div class="tab-pane fade" id="nav-ipad" role="tabpanel" aria-labelledby="nav-ipad-tab">
			    			<ol>
				   				<li><a href="#" class="d-inline text-dark">iPad Air how many bits?</a></li>
				   				<li><a href="#" class="d-inline text-dark">What is the battery capacity of the iPad Air?</a></li>
				   				<li><a href="#" class="d-inline text-dark">Can iPad Air make phone calls?</a></li>
				   				<li><a href="#" class="d-inline text-dark">iPad Air is slow?</a></li>
				   			</ol>
			    		</div>
			    		<div class="tab-pane fade" id="nav-watch" role="tabpanel" aria-labelledby="nav-watch-tab">
			      			<ol>
				   				<li><a href="#" class="d-inline text-dark">What sizes does the Apple Watch come in?</a></li>
				   				<li><a href="#" class="d-inline text-dark">Where does the Apple Watch show battery life?</a></li>
				   				<li><a href="#" class="d-inline text-dark">Which Apple Watch strap is best?</a></li>
				   				<li><a href="#" class="d-inline text-dark">Can Apple Watch be compatible with my smartphone?</a></li>
				   			</ol>
			    		</div>
			    		<div class="tab-pane fade" id="nav-music" role="tabpanel" aria-labelledby="nav-watch-tab">
			      			<ol>
				   				<li><a href="#" class="d-inline text-dark">Why is Apple trying to give importance to online music services?</a></li>
				   				<li><a href="#" class="d-inline text-dark">What facilities does Apple provide on subscription?</a></li>
				   				<li><a href="#" class="d-inline text-dark">What if I don't sign up for the free service three months later?</a></li>
				   				<li><a href="#" class="d-inline text-dark">How can one access Apple music through Apple Watch?</a></li>
				   			</ol>
			    		</div>
			    		<div class="tab-pane fade" id="nav-appletv" role="tabpanel" aria-labelledby="nav-contact-tab">
			      			<ol>
				   				<li><a href="#" class="d-inline text-dark">What is Apple TV?</a></li>
				   				<li><a href="#" class="d-inline text-dark">Functions of Apple TV?</a></li>
				   				<li><a href="#" class="d-inline text-dark">How to communicate on Apple TV?</a></li>
				   				<li><a href="#" class="d-inline text-dark">Wireless streaming capability?</a></li>
				   			</ol>
			    		</div>
				  	</div>
				</div>
			</div>
		</div>
		<div class="container footer">
			<div class="row">
				<div class="col-12 col-sm col-md col-lg text-center mt-3">
					<p>Stay Connected with Apple Support</p>
					<ul>
						<li class="list-group d-inline"><a href="https://twitter.com/AppleSupport"><img src="../icon/icon_support/twitter.png" class="link mr-3"></a></li>
						<li class="list-group d-inline"><a href="https://www.youtube.com/applesupport"><img src="../icon/icon_support/youtube.png" class="link"></a></li>
					</ul>
				</div>
				<hr>
				<div class="container mt-3">
					<div class="row">
						<div class="col-12 col-sm-10 col-md-10 col-lg-10 mx-auto">
							<img src="../icon/icon_support/apple.png">
							<img src="../icon/icon_support/next.png">
							<span>Support</span>
							<div class="row mt-4">
								<div class="col-12 col-sm-3 col-md-3 col-lg-3">
									<ul>
										<li class="list-group"><b>Product Support</b></li>
										<li class="list-group"><a href="">iPhone</a></li>
										<li class="list-group"><a href="">Mac</a></li>
										<li class="list-group"><a href="">iPad</a></li>
										<li class="list-group"><a href="">Watch</a></li>
										<li class="list-group"><a href="">Music</a></li>
										<li class="list-group"><a href="">TV</a></li>
										<li class="list-group"><a href="">Support Site Map</a></li>
									</ul>
								</div>
								<div class="col-12 col-sm-3 col-md-3 col-lg-3">
									<ul>
										<li class="list-group"><b>Service and Repair</b></li>
										<li class="list-group"><a href="">Apple Repair Options</a></li>
										<li class="list-group"><a href="">Service and Repair Information</a></li>
										<li class="list-group"><a href="">AppleCare Products</a></li>
										<li class="list-group"><a href="">Hardware Warranties</a></li>
										<li class="list-group"><a href="">Software License Agreements</a></li>
										<li class="list-group"><a href="">Complimentary Support</a></li>
									</ul>
								</div>
								<div class="col-12 col-sm-3 col-md-3 col-lg-3">
									<ul>
										<li class="list-group"><b>Resources</b></li>
										<li class="list-group"><a href="">Downloads</a></li>
										<li class="list-group"><a href="">Manuals</a></li>
										<li class="list-group"><a href="">Tech Specs</a></li>
										<li class="list-group"><a href="">Accessibility</a></li>
										<li class="list-group"><a href="">Education</a></li>
										<li class="list-group"><a href="">Business</a></li>
										<li class="list-group"><a href="">Apple Support Videos</a></li>
									</ul>
								</div>
								<div class="col-12 col-sm-3 col-md-3 col-lg-3">
									<ul>
										<li class="list-group"><b>Connect</b></li>
										<li class="list-group"><a href="">Contact Us</a></li>
										<li class="list-group"><a href="">Phone Numbers</a></li>
										<li class="list-group"><a href="">My Support</a></li>
										<li class="list-group"><a href="">Apple Support App</a></li>
										<li class="list-group"><a href="">Apple Support Communities</a></li>
									</ul>
								</div>
								<hr>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8">
					<p>Copyright © 2021 Apple Inc. All rights reserved.
						<a href="#" class="ml-5 mr-3 text-black">Privacy Policy</a>
                		<a href="#" class="text-black"> Terms of Use</a>
                	</p>	
				</div>
				<div class="col-lg-4 text-right">
					<h1><a href="../pages/profile.html" class="btn btn-primaey border-primary credit">CREDIT</a></h1>
				</div>	
			</div>
		</div>
	</div>
</body>
</html>