<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet"> 
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="container-fluid body-content p-0 m-0">
		<nav class="navbar navbar-expand-md navbar-dark  bg-nav " id="navbarMenu">
			<div class="container-fluid">
				<a class="navbar-brand ml-5" href="index.html" id="branch">
					<img src="images/home-images/logo.png" class="logo">
				</a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#homeNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="homeNavbar">
					<ul class="navbar-nav ml-auto mr-auto text-center">
						<li class="nav-item  pl-5">
							<a class="nav-link active" href="index.html">Home</a>
						</li>
						<li class="nav-item  pl-5">
							<a class="nav-link" href="pages/products.html">Product</a>
						</li>
						<li class="nav-item  pl-5">
							<a class="nav-link" href="pages/order.html">Order</a>
						</li>
						<li class="nav-item  pl-5">
							<a class="nav-link" href="pages/support.html">Support</a>
						</li>
						<li class="nav-item  pl-5">
							<form action="#">
								<input type="search" name="Search" class="search-text " placeholder="Search">
							</form>
						</li>
					</ul>
				</div>
			</div>
		</nav>
<!---navbar-->
<!--slide-product-->
		<div class="container-fluid p-0">
			<div id="slide-nav-list" class="carousel slide nav-slide">
				<ul class="carousel-indicators">
					<li data-target="#slide-nav-list" data-slide-to="0" class="active"></li>
					<li data-target="#slide-nav-list" data-slide-to="2" class="active"></li>
					<li data-target="#slide-nav-list" data-slide-to="3" class="active"></li>
					<li data-target="#slide-nav-list" data-slide-to="4" class="active"></li>
				</ul>

				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/home-images/slide-nav-01.jpg" alt="slide" class="img-slide">
						<div class="carousel-caption">
							<h1 class="display-5 text-white">IPhone 12</h1>
							<h3 class="text-white subheading">It’s A Leap Year.</h3>
							<a class="slide-link  text-white" href="pages/products.html#iphone-tab">See More</a>
						</div>
					</div>

					<div class="carousel-item ">
						<img src="images/home-images/slide-nav-02.jpg" alt="slide" class="img-slide">
						<div class="carousel-caption">
							<h1 class="display-5 text-white">Macbook Pro</h1>
							<h3 class="text-white subheading">All System Pro</h3>
							<a class="slide-link text-white" href="pages/products.html#mac-tab">See More</a>
						</div>
					</div>

					<div class="carousel-item ">
						<img src="images/home-images/slide-nav-03.png" alt="slide" class="img-slide">
						<div class="carousel-caption">
							<h1 class="display-5 text-white">IPad Mini</h1>
							<h3 class="text-white subheading">Mini Just Got Mightier.</h3>
							<a class="slide-link text-white" href="pages/products.html#ipad">See More</a>
						</div>
					</div>

					<div class="carousel-item">
						<img src="images/home-images/slide-nav-04.jpg" alt="slide" class="img-slide">
						<div class="carousel-caption">
						<h1 class="display-5 text-white">Swatch</h1>
						<h3 class="text-white subheading">The Future Of Health Is On Your Wrist.</h3>
						<a class="slide-link text-white" href="pages/products.html#watch">See More</a>
						</div>
					</div>
				</div>

				<a href="#slide-nav-list" class="carousel-control-prev" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
				</a>
				<a href="#slide-nav-list" class="carousel-control-next" data-slide="next">
				<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
		<br><hr><br>
		<div class="container bg-light">
			<div class="row">
				<div class="col-sm-6 col-md-3 col-lg-3 p-1">
					<div class="card card-products">
						<img src="images/home-images/card-iphone.jpg" alt="iphone" class="card-img-top">
						<div class="card-img-overlay">
							<h4 class="card-title">Iphone</h4>
							<p class="card-text">Let’s see what this thing can do.</p>
							<div class="card-line mt-3"></div>
							<p class="mt-3 mb-3"><a href="pages/order.html" class="text-white card-link card-link-buy ">Buy Now</a></p>
							<a href="pages/products.html" class="text-white card-link card-link-infor">See More</a>
						</div>	
					</div>
				</div>

			<div class="col-sm-6 col-md-3 col-lg-3 p-1">
				<div class="card card-products">
					<img src="images/home-images/card-macbook.jpg" alt="macbook" class="card-img-top">
					<div class="card-img-overlay">
						<h4 class="card-title">MacBook</h4>
						<p class="card-text">Power.It’s in the Air.</p>
						<div class="card-line mt-3"></div>	
						<p class="mt-3 mb-3"><a href="pages/order.html" class="text-white card-link card-link-buy ">Buy Now</a></p>
						<a href="pages/products.html" class="text-white card-link card-link-infor">See more</a>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3 col-lg-3 p-1">
				<div class="card card-products">
					<img src="images/home-images/card-ipad.jpg" alt="" class="card-img-top">
					<div class="card-img-overlay bg-overlay">
						<h4 class="card-title">Ipad</h4>
						<p class="card-text">Powerful,Colorful,Wonderful.</p>
						<div class="card-line mt-3"></div>
						<p class="mt-3 mb-3"><a href="pages/order.html" class="text-white card-link card-link-buy ">Buy Now</a></p>
						<a href="pages/products.html" class="text-white card-link card-link-infor">See more</a>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3 col-lg-3 p-1">
				<div class="card card-products">
				<img src="images/home-images/card-watch.jpg" alt="" class="card-img-top">
				<div class="card-img-overlay">
					<h4 class="card-title">Watch</h4>
					<p class="card-text">Heavy on features.Light on price.</p>
					<div class="card-line mt-3"></div>
					<p class="mt-3 mb-3"><a href="pages/order.html" class="text-white card-link card-link-buy ">Buy Now</a></p>
					<a href="pages/products.html" class="text-white card-link card-link-infor">See more</a>
					</div>
				</div>
			</div>

			</div>
		</div>
		<br><hr><br>
	<!--tab-product-->
		<div class="container pl-0 pr-0">
			<ul class="nav nav-tabs pl-4">
				<li><a class="nav-link active" data-toggle="tab" href="#iPhone">IPhone</a></li>
				<li><a class="nav-link" data-toggle="tab" href="#macBook">Macbook</a></li>
				<li><a class="nav-link" data-toggle="tab" href="#iPad">IPad</a></li>
				<li><a class="nav-link" data-toggle="tab" href="#watch">Watch</a></li>
			</ul>
			<div class="tab-content">
				<div id="iPhone" class="tab-pane active">
					<div class="row mt-5 m-0">
						<div class="col-sm-12 col-md-4 col-lg-4 text-center">
							<img src="images/home-images/tab-iphone.jpg" class="img-fluid">
						</div>
						<div class="col-sm-12 col-md-8 col-lg-8">
							<h3 class="text-center  tabs-title ml-4">Iphone</h3>
							<p class="text-center mt-4 tabs-decs">5G speed. A14 Bionic, the fastest chip in a smartphone.<br>
							An edge-to-edge OLED display. Ceramic Shield with four times better drop performance.<br> And Night mode on every camera. iPhone 12 has it all — in two perfect sizes.
							</p>
						</div>
					</div>
				</div>

				<div id="macBook" class="tab-pane fade">
					<div class="row mt-5 m-0">
						<div class="col-sm-12 col-md-4 col-lg-4  text-center">
							<img src="images/home-images/tab-macbook.webp" class="img-fluid">
						</div>
						<div class="col-sm-12 col-md-8 col-lg-8">
							<h3 class="text-center  tabs-title">MacBook</h3>
							<p class="text-center mt-2 tabs-decs">The Apple M1 chip gives the 13‑inch MacBook Pro speed and power beyond belief.<br>With up to 2.8x CPU performance. Up to 5x the graphics speed.<br>Our most advanced Neural Engine for up to 11x faster machine learning. And up to 20 hours of battery life — the longest of any Mac ever. It’s our most popular pro notebook, taken to a whole new level.</p>
						</div>
					</div>
				</div>

				<div id="iPad" class="tab-pane fade	">
					<div class="row mt-5 m-0">
						<div class="col-sm-12 col-md-4 col-lg-4 text-center">
						<img src="images/home-images/tab-ipad.jpg" class="img-fluid ml-4">
						</div>
						<div class="col-sm-12 col-md-8 col-lg-8">
							<h3 class="text-center  tabs-title">IPad</h3>
							<p class="text-center mt-2 tabs-decs">The new iPad combines tremendous capability with unmatched ease of use and versatility.<br>With the powerful A12 Bionic chip, support for Apple Pencil and the Smart Keyboard, and the amazing new things you can do with iPadOS 14, now there’s even more to love about iPad.</p>
						</div>
					</div>
				</div>

				<div id="watch" class="tab-pane fade">
					<div class="row mt-5 m-0">
						<div class="col-sm-12 col-md-4 col-lg-4 text-center">
							<img src="images/home-images/tab-watch.jpg" class="img-fluid ml-4">
						</div>
						<div class="col-sm-12 col-md-8 col-lg-8">
							<h3 class="text-center  tabs-title">Watch</h3>
							<p class="text-center tabs-decs">Measure your blood oxygen level with a revolutionary new sensor and app. Take an ECG anytime, anywhere.<br>See your fitness metrics at a glance with the enhanced Always-On Retina display.<br>With Apple Watch Series 6 on your wrist, a healthier, more active, more connected life is within reach.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--slide-seriveces-->
		<br><hr><br>
		<div class="container-fluid p-0 bg-dark">
			<div id="slide-sevices-list" class="carousel slide">
				<ul class="carousel-indicators">
					<li data-target="#slide-sevices-list" data-slide-to="0" class="active"></li>
					<li data-target="#slide-sevices-list" data-slide-to="1"></li>
					<li data-target="#slide-sevices-list" data-slide-to="2"></li>
					<li data-target="#slide-sevices-list" data-slide-to="3"></li>
					<li data-target="#slide-sevices-list" data-slide-to="4"></li>
					<li data-target="#slide-sevices-list" data-slide-to="5"></li>
				</ul>

				<div class="carousel-inner">
					<div class="carousel-item active">
					<img src="images/home-images/slide-services-01.png" alt="slide" class="img-slide">
					<div class="carousel-caption">
						<h1 class="display-5 text-dark">Apple One</h1>
						<h3 class="text-dark">One More Things</h3>
					</div>
				</div>

				<div class="carousel-item bg-dark">
					<img src="images/home-images/slide-services-02.png" alt="slide" class="img-slide">
					<div class="carousel-caption">
						<h1 class="display-5 text-dark">Apple Tv</h1>
						<h3 class="text-dark">Watch The World</h3>
					</div>
				</div>

				<div class="carousel-item">
					<img src="images/home-images/slide-services-03.png" alt="slide" class="img-slide">
					<div class="carousel-caption">
						<h1 class="display-5 text-dark">Apple Pay</h1>
						<h3 class="text-dark">Your Wallet,Without Wallet</h3>
					</div>
				</div>

				<div class="carousel-item">
					<img src="images/home-images/slide-services-04.jpg" alt="slide" class="img-slide">
					<div class="carousel-caption">
						<h1 class="display-5 text-dark">Apple Music</h1>
						<h3 class="text-dark">Music Is Life</h3>	
					</div>
				</div>

				<div class="carousel-item">
					<img src="images/home-images/slide-services-05.jpg" alt="slide" class="img-slide">
					<div class="carousel-caption">
						<h1 class="display-5 text-dark">Apple Itunes</h1>
						<h3 class="text-dark">Change Your's World By One Click</h3>	
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/home-images/slide-services-06.jpeg" alt="slide" class="img-slide">
					<div class="carousel-caption">
						<h1 class="display-5 text-dark">Apple Store</h1>
						<h3 class="text-dark">Buy All Things</h3>	
					</div>
					</div>
				</div>

				<a href="#slide-sevices-list" class="carousel-control-prev" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
				</a>

				<a href="#slide-sevices-list" class="carousel-control-next" data-slide="next">
				<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
		<br><hr><br>
		<!-- cards-services-->
		<div class="container bg-light">
			<h2 class="text-center pb-4 text-white">Our Sevices</h2>
			<div class="row">
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card card-services">
						<img src="images/home-images/card-services-AppleOne.jpg" alt="services" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title text-center">Apple One</h3>
							<p class="card-text text-center">One is all features .Apple One include more one services.</p>
							<a href="#" class="stretched-link"></a>
						</div>
					</div>
				</div>

				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card card-services">
						<img src="images/home-images/card-services-AppleTv.jpg" alt="services" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title text-center">Apple Tv</h3>
							<p class="card-text text-center">Critically acclaimed Apple Original shows and movies.</p>
							<a href="#" class="stretched-link"></a>
						</div>
					</div>
				</div>

				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card card-services">
						<img src="images/home-images/card-services-ApplePay.jpg" alt="services" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title text-center">Apple Pay</h3>
							<p class="card-text text-center">Apple Pay is easy and works with the Apple devices </p>
							<a href="#" class="stretched-link"></a>
							</div>
						</div>
					</div>
				</div>
			<br>

			<div class="row">
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card card-services">
						<img src="images/home-images/card-services-AppleMusic.jpg" alt="services" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title text-center">Apple Music</h3>
							<p class="card-text text-center">Over 70 million songs ready to stream ordownload, ad‑free.</p>
							<a href="#" class="stretched-link"></a>
						</div>
					</div>
				</div>

				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card card-services">
						<img src="images/home-images/card-services-AppleItunes.jpg" alt="services" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title text-center">Apple Itunes</h3>
							<p class="card-text text-center">Manager your's device and information better.</p>
							<a href="#" class="stretched-link"></a>
						</div>
					</div>
				</div>

				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="card card-services">
						<img src="images/home-images/card-services-AppleStore.jpg" alt="services" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title text-center">Apple store</h3>
							<p class="card-text text-center"> we offer nearly two million apps you want.Do you want use now ?</p>
							<a href="#" class="stretched-link"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br><hr>
		<!--footer-->
		<footer class="footer-web">
			<div class="jumbotron">
				<ol>
					<li>119,000đ/month after free trial. One subscription per Family Sharing group. Offer good for three months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</li>
					<li>The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms apply.</li>
					<li>Apple TV+ is 119,000đ/month after free trial. One subscription per Family Sharing group. Offer good for three months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</li>
				</ol>
			</div>
			<br><hr><br>
			<div class="container-fluid padding">	
				<div class="row text-center padding">
					<div class="col-12">
						<h2>Contact us</h2>
						<br><br>
					</div>

					<div class="col-12 padding">
						<a href="#"><i class="fab fa-facebook social-icon"></i></a>
						<a href="#"><i class="fab fa-twitter social-icon"></i></a>
						<a href="#"><i class="fab fa-google-plus-g social-icon"></i></a>
						<a href="#"><i class="fab fa-instagram social-icon"></i></a>
						<a href="#"><i class="fab fa-youtube social-icon"></i></a>
					</div>
				</div>
			</div>
			<br><hr class="mb-0">
			<div class="container-fluid padding bg-slide text-light pt-4">	
				<div class="d-flex w-75 mx-auto">
                <div class="col-3">
                    <p class="font-weight-bold">Shop and learn</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Mac</a></li>
                        <li><a href="#" class="text-black">iPhone</a></li>
                        <li><a href="#" class="text-black">Watch</a></li>
                        <li><a href="#" class="text-black">iPad</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <p class="font-weight-bold">Services</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Apple Music</a></li>
                        <li><a href="#" class="text-black">Apple TV</a></li>
                        <li><a href="#" class="text-black">Apple Arcade</a></li>
                        <li><a href="#" class="text-black">iCloud</a></li>
                        <li><a href="#" class="text-black">App Book</a></li>
                        <li><a href="#" class="text-black">App Store</a></li>
                    </ul>
                    <p class="font-weight-bold">Account</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Manage Your Apple ID</a></li>
                        <li><a href="#" class="text-black">iCloud.com</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <p class="font-weight-bold">For business</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Apple and business</a></li>
                    </ul>
                    <p class="font-weight-bold">For education</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Apple and education</a></li>
                    </ul>
                    <p class="font-weight-bold">For Healthcare</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Apple and healthcare</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <p class="font-weight-bold">Apple values</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Accessibility</a></li>
                        <li><a href="#" class="text-black">Environment</a></li>
                        <li><a href="#" class="text-black">Privacy</a></li>
                        <li><a href="#" class="text-black">Supplier Responsibility</a></li>
                    </ul>
                    <p class="font-weight-bold">About Apple</p>
                    <ul class="list list-unstyled">
                        <li><a href="#" class="text-black">Investor</a></li>
                        <li><a href="#" class="text-black">Events</a></li>
                        <li><a href="#" class="text-black">Contact Apple</a></li>
                    </ul>
                </div>
            </div>
            <div class="text-center">
                <h4>&copy;Apple</h4>
                <a href="#" class="mr-4 text-black">Privacy Policy</a>
                <a href="#" class="text-black"> Terms of Use</a>
            </div>
			</div>
		</footer>
	</div>
	<script>
		window.onscroll=function(){onfunction()}
		function onfunction(){
			var navBar=document.getElementById("navbarMenu");
			if(document.documentElement.scrollTop>50||document.body.scrollTop>50){
				navBar.style.backgroundColor="rgba(0,0,0,0.8)";
				navBar.style.position="sticky";
				navBar.style.top="0";
				navBar.style.zIndex="10";
			}
			else{
				navBar.style.backgroundColor="rgba(0,0,0,1)";
			}
		}
	</script>
</body>
</html>