.footer-web a:hover{
	text-decoration: none!important;
	color: white!important;
}
.body-content:hover{
	box-shadow: 1px 2px 20px white!important;
}
.nav-slide .slide-link:hover{
	transition: .3s;
	text-shadow: 1px 3px 20px white;
}
.card-img-overlay{
	padding:20px;
	position: absolute; 
  	bottom:0; 
  	background: rgba(0, 0, 0, 0.5);
  	width: 100%;
  	height:10%;
  	transition:0.5s ease;
  	opacity:0;
  	color: white;
  	font-size: 20px;
  	padding: 20px;
  	text-align: center;
}
.card:hover .card-img-overlay{
	opacity: 1;
	height:100%;
}
.card-line{
	width:0%;
	height:1px;
	content:"";
	background-color: white;
	z-index: 1;
}
.card:hover .card-line{
	text-align:center;
	width:100%;
	transition: 0.7s;
	transition-delay: 0.6s;
}
.card-products .card-img-top{
	height:250px;
}
.card-text{
	opacity: 0;
	font-weight:500;
}
.card-products:hover .card-text,.card-products:hover .card-title {
    opacity: 1;
    transition: 0.5s linear;
}
.card-link{
	margin: 0!important;
	outline: none;
	opacity: 0;
}
.card-products .card-text,.card-products .card-title{
	opacity: 0;
}
.card:hover .card-link-buy{
	opacity: 0.8;
	transition: 0.7s;
	transition-delay: 1.4s;
}
.card:hover .card-link-infor{
	opacity: 0.8;
	text-align: center;
	transition: 0.7s;
	transition-delay:1.5s;
}
.card-link:hover{
	transition: 0.2s!important;
	text-shadow:1px 10px 30px yellow!important;
}
.nav-tabs,.nav-link{
	color:black;
	border-right:none!important;
	border-bottom: none!important;
}
 .nav-tabs .nav-link:hover{
	background: linear-gradient(to right, #f32170, 
    #ff6b08, #cf23cf, #eedd44);
    font-weight: 500;
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    border-top-color:yellow!important;
	border-left-color:yellow!important;
}
.tabs-decs{
	background:linear-gradient(to right, #314600, #65031e, #053740, #5f590f);
    font-weight: 500;
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
}
.img-fluid{
	height: 200px!important;
}
.carousel-inner .img-slide{
	width: 100%;
}
.fab{
	width:10%!important;
	font-size: 30px!important;
}
.fa-search:before{
	content:"\f002";
}
.fa-facebook {
	color: #3b5998;
}
.fa-twitter {
	color: #00aced;	
}
.fa-google-plus-g {
	color: #dd4b39;
}
.fa-instagram {
	color: #517fa4;
}
.fa-youtube {
	color: #bb0000;
}
.bg-slide{
	background-color: black;
}
.collapse{
	transition: all .5s;
}
.bg-login{
	background-color: black!important;
}
.tab-content .fade{
	transition: 0.35s linear!important;
}
@media only screen and (max-width: 600px){
	.card-products{
		margin-left:7rem!important;
		margin-right: 7rem!important; 
	}
	.card-services{
		margin-left:5rem!important;
		margin-right: 5rem!important; 
	}
} 
.card-services{
	transition: 0.3s;
}
.card-services:hover{
	z-index:1!important;
	transform: scale(1.1);
	transition: all 0.3s;
}
.social-icon{
	transition: 0.4s linear;
}
.social-icon:hover{
	transition: .3s linear;
	transform: scale(1.3);
}
.card-services:hover .card-text{
	color:gray!important;
	transition: 0.5s;
	opacity: 1;
}