.body-content{
	font-family: 'Nunito';
}
.bg-nav{
	 background-color: black;
} 
.nav-link:hover{
	text-shadow: 1px 2px 30px white!important;
	color: white!important;
}
.search-text{
	font-size: 100%;
	cursor: pointer;
	padding: 9px 10px 9px 32px;
	background:rgba(0,0,0,0.5) url("img/search-icon.png") no-repeat 7px center;
	outline: none;
	color:white;
	border:none;
	border-radius: 4rem;
	transition: all 0.3s linear!important;
	width: 0;
}
.search-text:focus{
	border: 1px solid gray;
}
.search-text:hover{
	width: 200px;
	transition: 0.3 linear;
}