.background{
	position: relative;
	background-image: url('../images/img_support/background.jpg');
	height: 500px;
	background-repeat: no-repeat;
	background-size: cover;
	object-fit: cover;
	background-position: center;
}
.navbar{
	border-bottom: 1px solid white
}
.body-content{
	font-family: 'Nunito';
}
.bg-nav{
	 background-color: black;
}
.nav-item{
	margin-right: 40px; 
}
.nav-link:hover{
	text-shadow: 1px 2px 30px white!important;
	color: white!important;
}
.search-text{
	font-size: 100%;
	cursor: pointer;
	padding: 9px 10px 9px 32px;
	background:rgba(0,0,0,0.5) url("../icon/icon_support/search-icon.png") no-repeat 7px center;
	outline: none;
	color:white;
	border:none;
	transition: all 0.8s linear!important;
	width: 0;
}
.search-text:focus{
	border: 1px solid gray;
}
.search-text:hover{
	width: 200px;
	border-radius: 4rem;
	border-bottom: 1px solid gray;
	transition: 0.8 linear;
}
.tools:hover{
	transform: scale(1.1);
}
.title{
	font-family: arial;
	color: red;
	font-size: 300%;
}
.logo{
	width: 30px;
	height: 30px;
}
.boxsearch{
	width: 75%;
	height: 45px;
}
.item{
	width: 90px;
	height: 90px;
}
.item:hover{
	transform: scale(1.1);
}
.link:hover{
	transform: scale(1.2);
}
.footer{
	background-color: #ffe6e6;
}
.credit:hover{
	transform: scale(1.1);
	color: white;
	background-color: red;
}